
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\App.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\AdminWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\AuthorisationWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\BookingWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\EditJournalWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\EditKnigaWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\EditManagerWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\MainWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\MenagerWindow.xaml;;
FC:\Users\Екатерина\source\repos\IkApp\Dip-master\IkApp\Windows\UserWindow.xaml;;

